# sql-query-portlet

./: README.md  pom.xml
src/main/java/com/converter/: Beauty.java  Config.java  Convert.java  Role.java  SQL.java
src/main/java/kz/portlet/sample/: MainPortlet.java
src/main/java/kz/portlet/sample/DO/: Actions.java  Executor.java  IActions.java  Permission.java  QuerySettings.java  QueryType.java  ResultsTable.java  SqlExecutor.java
src/main/java/kz/portlet/sample/LIBS/: Library.java
src/main/java/kz/portlet/sample/model/: EActions.java  MyResponce.java  SQLSettings.java
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
